# spring-cloud-tencent-examples

./: LICENSE  README.md  pom.xml
.github/workflows/: maven_build.yml  maven_test.yml
metadata-transfer-example/: pom.xml
metadata-transfer-example/metadata-backend/: pom.xml
metadata-transfer-example/metadata-callee-service/: pom.xml
metadata-transfer-example/metadata-callee-service/src/main/java/com/skyebefreeman/examples/metadata/callee/: MetadataCalleeController.java  MetadataCalleeService.java
metadata-transfer-example/metadata-caller-service/: pom.xml
metadata-transfer-example/metadata-caller-service/src/main/java/com/skyebefreeman/examples/metadata/caller/: MetadataCalleeService.java  MetadataCalleeServiceFallback.java  MetadataCallerController.java  MetadataCallerService.java
metadata-transfer-example/metadata-frontend/: pom.xml
metadata-transfer-example/metadata-middle/: pom.xml
multiple-discovery-example/: pom.xml
multiple-discovery-example/multiple-discovery-nacos-example/: pom.xml
multiple-discovery-example/multiple-discovery-nacos-example/nacos-callee-service-a/: pom.xml
multiple-discovery-example/multiple-discovery-nacos-example/nacos-callee-service-b/: pom.xml
multiple-discovery-example/multiple-discovery-nacos-example/nacos-discovery-caller/: pom.xml
polaris-circuitbreaker-example/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-callee-service/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-callee-service/src/main/java/com/skyebefreeman/examples/circuitbreaker/example/: ServiceB.java  ServiceBController.java
polaris-circuitbreaker-example/polaris-circuitbreaker-callee-service2/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-a/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-a/src/main/resources/: bootstrap.yml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-b/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-b/src/main/resources/: bootstrap.yml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-b2/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-b2/src/main/resources/: bootstrap.yml
polaris-circuitbreaker-example/polaris-circuitbreaker-feign-example/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-gateway-example/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-resttemplate-example/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-webclient-example/: pom.xml
polaris-config-data-example/: pom.xml
polaris-config-example/: pom.xml
polaris-config-example/src/main/java/com/skyebefreeman/examples/polaris/config/: ConfigController.java  Person.java  PersonConfigChangeListener.java  PolarisConfigExampleApplication.java
polaris-config-example/src/main/resources/: application.yml  bootstrap.yml
polaris-discovery-example/: pom.xml
polaris-discovery-example/discovery-callee-service/: pom.xml
polaris-discovery-example/discovery-callee-service/src/main/resources/: application.yml  bootstrap.yml
polaris-discovery-example/discovery-caller-service/: pom.xml
polaris-discovery-example/discovery-caller-service/src/main/resources/: application.yml  bootstrap.yml
polaris-gateway-example/: pom.xml
polaris-gateway-example/gateway-callee-service/: pom.xml
polaris-gateway-example/gateway-callee-service2/: pom.xml
polaris-gateway-example/gateway-scg-service/: pom.xml
polaris-gateway-example/gateway-scg-service/src/main/resources/: bootstrap.yml
polaris-gateway-example/gateway-zuul-service/: pom.xml
polaris-ratelimit-example/: pom.xml
polaris-ratelimit-example/ratelimit-callee-service/: pom.xml
polaris-ratelimit-example/ratelimit-callee-service/src/main/resources/: bootstrap.yml
polaris-router-example/: pom.xml
polaris-router-example/router-callee-service1/: pom.xml
polaris-router-example/router-callee-service1/src/main/resources/: bootstrap.yml
polaris-router-example/router-callee-service2/: pom.xml
polaris-router-example/router-callee-service2/src/main/resources/: application.yml  bootstrap.yml
polaris-router-example/router-caller-service/: pom.xml
polaris-router-example/router-caller-service/src/main/resources/: bootstrap.yml  polaris.yml
polaris-router-featureenv-example/: pom.xml
polaris-router-featureenv-example/base/: pom.xml
polaris-router-featureenv-example/base/base-backend/: pom.xml
polaris-router-featureenv-example/base/base-front/: pom.xml
polaris-router-featureenv-example/base/base-middle/: pom.xml
polaris-router-featureenv-example/feature1/: pom.xml
polaris-router-featureenv-example/feature1/feature1-backend/: pom.xml
polaris-router-featureenv-example/feature1/feature1-middle/: pom.xml
polaris-router-featureenv-example/feature2/: pom.xml
polaris-router-featureenv-example/feature2/feature2-backend/: pom.xml
polaris-router-featureenv-example/feature2/feature2-front/: pom.xml
polaris-router-featureenv-example/featureenv-gateway/: pom.xml
polaris-router-grayrelease-example/: pom.xml
polaris-router-grayrelease-example/router-grayrelease-backend/: pom.xml
polaris-router-grayrelease-example/router-grayrelease-frontend/: pom.xml
polaris-router-grayrelease-example/router-grayrelease-gateway/: pom.xml
polaris-router-grayrelease-example/router-grayrelease-middle/: pom.xml
quickstart-example/: pom.xml
quickstart-example/quickstart-callee-service-a/: pom.xml
quickstart-example/quickstart-callee-service-a/src/main/resources/: application.yml
quickstart-example/quickstart-callee-service-b/: pom.xml
quickstart-example/quickstart-callee-service-b/src/main/resources/: application.yml
quickstart-example/quickstart-caller-service/: pom.xml
quickstart-example/quickstart-caller-service/src/main/resources/: application.yml
quickstart-example/quickstart-gateway-service/: pom.xml
quickstart-example/quickstart-gateway-service/src/main/resources/: application.yml
quickstart-example/quickstart-zuul-service/: pom.xml
(+104 files in other folders)
